[gd_scene format=3 uid="uid://dtg7yb8cvdy2y"]

[ext_resource type="Script" uid="uid://dr6kfw70bsk6h" path="res://level_1.gd" id="1_dwyiq"]
[ext_resource type="Script" uid="uid://cqah06sumldei" path="res://character_body_2d.gd" id="1_kyxg0"]
[ext_resource type="PackedScene" uid="uid://bv1cffm1blii3" path="res://star.tscn" id="2_dn5ey"]
[ext_resource type="Texture2D" uid="uid://cf8jv4jldei7k" path="res://sprite_bucket.png" id="2_mc20k"]
[ext_resource type="Texture2D" uid="uid://dyejsd5pwe2ky" path="res://sprite_0.png" id="4_lmyl5"]
[ext_resource type="AudioStream" uid="uid://cg7rdmuh1fdc1" path="res://Picked Coin Echo.wav" id="6_1bjei"]
[ext_resource type="Script" uid="uid://dwyqhi7ip64h0" path="res://parallax_background.gd" id="7_5py54"]
[ext_resource type="PackedScene" uid="uid://c5cl572vxpce" path="res://hud.tscn" id="7_mlbie"]
[ext_resource type="Texture2D" uid="uid://cpmjhoqrds3n0" path="res://pixelart_starfield_diagonal_diffraction_spikes.png" id="8_1bjei"]
[ext_resource type="Script" uid="uid://b5dxxe2fwqddu" path="res://sprite_2d.gd" id="9_5g1s2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc20k"]
size = Vector2(1591, 88.2171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwyiq"]
size = Vector2(53, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlbie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lmyl5")
}, {
"duration": 1.0,
"texture": ExtResource("4_lmyl5")
}, {
"duration": 1.0,
"texture": ExtResource("4_lmyl5")
}, {
"duration": 1.0,
"texture": ExtResource("4_lmyl5")
}, {
"duration": 1.0,
"texture": ExtResource("4_lmyl5")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mc20k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn5ey"]
size = Vector2(125.5, 937.8854)

[node name="Node2D" type="Node2D" unique_id=807015892 groups=["main"]]
scale = Vector2(1, 0.901)
script = ExtResource("1_dwyiq")
star_scene = ExtResource("2_dn5ey")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1548926784]
scale = Vector2(1, 0.901)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1489325994]
position = Vector2(565.5, 721.6146)
shape = SubResource("RectangleShape2D_mc20k")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1841646464]
position = Vector2(84, 495)
scale = Vector2(1, 0.901)
script = ExtResource("1_kyxg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=364409820]
position = Vector2(16.5, 20)
shape = SubResource("RectangleShape2D_dwyiq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1015237039]
position = Vector2(17.500008, 20.330933)
scale = Vector2(2.546875, 2.8293567)
sprite_frames = SubResource("SpriteFrames_mlbie")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D" unique_id=1766954993]
stream = ExtResource("6_1bjei")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=2055618348]
scale = Vector2(1, 0.901)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1877970962]
position = Vector2(-168.25, 250.06123)
scale = Vector2(1, 0.901)
shape = SubResource("RectangleShape2D_dn5ey")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1994025034]
scale = Vector2(1, 0.901)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=97627671]
position = Vector2(1298, 250.49951)
scale = Vector2(1, 0.901)
shape = SubResource("RectangleShape2D_dn5ey")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1116907100]
position = Vector2(565, 250)
scale = Vector2(1, 0.901)
zoom = Vector2(0.75, 0.75)

[node name="hud" parent="." unique_id=981240429 groups=["main"] instance=ExtResource("7_mlbie")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1139729708]
script = ExtResource("7_5py54")

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground" unique_id=91734420]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D" unique_id=1081760256]
position = Vector2(570, 631)
scale = Vector2(5, 5)
texture = ExtResource("8_1bjei")
script = ExtResource("9_5g1s2")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/Parallax2D" unique_id=51925282]
position = Vector2(576, 1095)
scale = Vector2(5, 5)
texture = ExtResource("8_1bjei")
script = ExtResource("9_5g1s2")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Parallax2D" unique_id=392489168]
position = Vector2(574, 16)
scale = Vector2(5, 5)
texture = ExtResource("8_1bjei")
script = ExtResource("9_5g1s2")

[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
